<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kogly</title>
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/header.css" />
    <link rel="stylesheet" href="style/section-1.css" />
    <link rel="stylesheet" href="style/sectionCards.css" />
    <link rel="stylesheet" href="style/clientsOfCompany.css" />
    <link rel="stylesheet" href="style/limitedEdition.css" />
<link rel="stylesheet" href="style/detailsOfServiceAndFooter.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@100;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1><img src="assets/header-section-1/Group.svg" alt="Logotipo Kogly" /></h1>
      <nav>
        <ul type="none">
          <li>Sobre</li>
          <li>Como funciona</li>
          <li><button>Comprar</button></li>
        </ul>
      </nav>
    </header>

    <section class="yourDesign">
      <div class="imagePoster"><img src="assets/header-section-1/imagem-1.png" alt="" /></div>
      <article>
        <h2>Seu design mais persuasivo.</h2>
        <p>Crie melhores produtos e venda mais com o uso dos cards cognitivos Koogly</p>
        <button>Reserve agora o seu</button>
      </article>
    </section>

    <div class="titleSectionCards">
      <h2>Como o Kogly torna o design de seus projetos simples e divertido?</h2>
    </div>

    <section class="moreInformation">
      <div class="moreInformationCard">
        <div class="moreInformationCardImage">
          <img src="assets/cards/image-card-1.png" alt="Simplifique e otimize" />
        </div>
        <h3>Simplifique e otimize</h3>
        <p>56 cards que explicam de forma simples ciência comportamental</p>
      </div>

      <div class="moreInformationCard">
        <div class="moreInformationCardImage">
          <img src="assets/cards/image-card-2.png" alt="Resolver problemas" />
        </div>
        <h3>Resolver problemas</h3>
        <p>Uma ferramenta para resolver problemas com lentes comportamentais</p>
      </div>

      <div class="moreInformationCard">
        <div class="moreInformationCardImage">
          <img src="assets/cards/image-card-3.png" alt="Execute ideias melhor" />
        </div>
        <h3>Execute ideias melhor</h3>
        <p>Vença desenvolvendo uma cultura de experiência comportamental aplicada</p>
      </div>
    </section>

    <section class="clientsOfCompany">
      <h2>Utilizado por grandes equipes</h2>

      <div class="clientsImage">
        <img src="assets/clients-of-company/google.svg" alt="Google" />
        <img src="assets/clients-of-company/hotmart.svg" alt="Hotmart" />
        <img src="assets/clients-of-company/picpay.svg" alt="PicPay" />
        <img src="assets/clients-of-company/lofh.svg" alt="Loft" />
        <img src="assets/clients-of-company/hustle.svg" alt="HUstle" />
      </div>
    </section>

    <section class="readyMethods">
      <div class="readyMethodsImage">
        <img src="assets/ready-methods/image-threeboys-section3.png" alt="Três homens" />
      </div>
      <div class="readyMethodsText">
        <h2>Métodos prontos para seu workshop</h2>
        <p>
          Realize dinâmicas divertidas e práticas para aplicar teoria comportamental direto no
          seu produto de forma simples e rápida.
        </p>
        <button>Comprar agora</button>
      </div>
    </section>

    <section class="limitedEdition">
      <div class="limitedEditionText">
        <p class="limitedEditionDetail">EDIÇÃO LIMITADA</p>
        <h2>Corre que vai acabar!</h2>
        <p class="limitedEditionInfo">
          +50 cards de vieses cognitivos aplicáveis em produtos e serviços.
        </p>
        <button>Comprar agora</button>
      </div>
      <div class="limitedEditionImage">
        <img src="assets/limited-edition/image-limited-edition.png" alt="" />
      </div>
    </section>

    <section class="carouselPersons">
      <div class="carouselPersonsTitle">
        <h2>O que a galera tá achando!</h2>
        <div class="carouselPersonsImageTitle">
          <img src="assets/carousel-persons/underlined-section-carousel.svg" alt="" />
        </div>
      </div>
      <div class="carouselPersonsCards">
        <div class="carouselPersonsArrowRight">
          <img src="assets/carousel-persons/arrow-right.svg" alt="">
        </div>
        <div class="carouselPersonsCard">
          <p class="carouselPersonsText">“Trabalhar com a Garage é demais, eles estão sempre trazendo pontos de vista interessantes e gerando muito resultado!”</p>
          <img src="assets/carousel-persons/image-card-carousel-persons.png" alt="" class="carouselPersonsImage">
          <h3>E. Loubak</h3>
          <p class="carouselPersonsProfission">Diretor de Marketing</p>
          <img src="assets/carousel-persons/smile-cards-persons.svg" alt="" class="carouselPersonsImageSmile">
        </div>

          <div class="carouselPersonsCard">
          <p class="carouselPersonsText">“Trabalhar com a Garage é demais, eles estão sempre trazendo pontos de vista interessantes e gerando muito resultado!”</p>
          <img src="assets/carousel-persons/image-card-carousel-persons.png" alt="" class="carouselPersonsImage">
          <h3>E. Loubak</h3>
          <p class="carouselPersonsProfission">Diretor de Marketing</p>
          <img src="assets/carousel-persons/smile-cards-persons.svg" alt="" class="carouselPersonsImageSmile">
        </div>

          <div class="carouselPersonsCard">
          <p class="carouselPersonsText">“Trabalhar com a Garage é demais, eles estão sempre trazendo pontos de vista interessantes e gerando muito resultado!”</p>
          <img src="assets/carousel-persons/image-card-carousel-persons.png" alt="" class="carouselPersonsImage">
          <h3>E. Loubak</h3>
          <p class="carouselPersonsProfission">Diretor de Marketing</p>
          <img src="assets/carousel-persons/smile-cards-persons.svg" alt="" class="carouselPersonsImageSmile">
        </div>

            <div class="carouselPersonsArrowLeft">
        <img src="assets/carousel-persons/arrow-left.svg" alt="">
      </div>
    </section>

    <section class="detailsOfServices">
      <div class="detailsOfServicesText">
        <h2>Junte-se a + 1.000 outros designers que já estao otimizando produtos</h2>
             <ul type="none" class="detailsOfServicesList">
        <li><img src="assets/details-of-service/checked-lats-section.svg" alt="">Ciência comportamental de um jeito simples</li>
        <li><img src="assets/details-of-service/checked-lats-section.svg" alt="">Uma ferramenta de uso individual e co-criação em grupo</li>
        <li><img src="assets/details-of-service/checked-lats-section.svg" alt="">Utilize os cards como check-list e ferramenta de memorização</li>
             </ul>
      </div>
    </section>

    <footer>
      <p>Copyright © 2021 Kogly. All rights reserved.</p>
    </footer>
  </body>
</html>
